{
  "name": "ariel",
  "version": "0.1.0",
  "description": "Create diagrams from text in a similar manner as markdown",
  "license": "MIT",
  "scripts": {
    "upgrade": "yarn-upgrade-all",
    "test": "node index.js"
  },
  "dependencies": {
    "d3": "^5.0.0",
    "dagre-layout": "^0.8.8",
    "graphlibrary": "^2.2.0",
    "is-fullwidth-code-point": "^2.0.0",
    "jsdom": "^11.6.2"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "yarn-upgrade-all": "^0.3.0"
  }
}
